##########################################################################
#
# For retrofe support, visit www.retrofe.nl
#
# Don't rely on others, learn this for yourself.
# Respect to the people who didn't want to be sheep, you know who you are.
#
##########################################################################

fullscreen                = no
horizontal                = stretch
vertical                  = stretch
layout                    = Theta
hideMouse                 = yes
showParenthesis           = yes
showSquareBrackets        = no
firstCollection           = main
autoFavorites             = false
rememberMenu              = yes
firstPlaylist             = all
videoEnable               = yes
videoLoop                 = 0
exitOnFirstPageBack       = no
attractModeTime           = 120
attractModeNextTime       = 30
attractModePlaylistTime   = 0
attractModeCollectionTime = 180
attractModeSkipCollection = THEMES
collectionInputClear      = true
backOnEmpty               = yes
# baseMediaPath=d:/media
# baseItemPath=d:/roms
