#############################################################################
#                                                                           #
# For retrofe support, visit www.retrofe.nl                                 #
# Read and learn, www.retrofe.nl/wiki/doku.php?id=start                     #
#                                                                           #
# Don't rely on others, learn this for yourself.                            #
# Respect to the people who didn't want to be sheep, you know who you are.  #
#                                                                           #
# Stop believing in Snake Oil, ignore the smoke & mirrors.                  #
#                                                                           #
#############################################################################

fullscreen                = no
horizontal                = stretch
vertical                  = stretch
layout                    = Theta
hideMouse                 = yes
showParenthesis           = no
showSquareBrackets        = no
firstCollection           = main
rememberMenu              = yes
firstPlaylist             = all
autoPlaylist              = all
videoEnable               = yes
videoLoop                 = 0
exitOnFirstPageBack       = no
attractModeTime           = 30
attractModeNextTime       = 20
attractModePlaylistTime   = 0
attractModeCollectionTime = 0
attractModeSkipCollection = Settings
collectionInputClear      = true
backOnEmpty               = yes
cfwLetterSub              = no
fps                       = 60
fpsIdle                   = 30

# baseMediaPath=d:/media
# baseItemPath=d:/roms